<!DOCTYPE html>
  <html>
  <head>
  	<title></title>
  	<link rel="stylesheet" type="text/css" href="cardsm.css">
  	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
   <style>
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
</style>
  </head>
  <body>




   <header>
	<a href="#" class="brand"> <span> Sweet</span> Restauant</a>
	<div class="menu-btn"></div>
	<div class="navigation">
		<div class="navigation-items">
		 <a href="#home">Home</a> 
            <a href="#menu-1"> menu</a> 
             <a href="map.html">location</a> 
               <a href="#contact"> contact </a> 
               <a href="#about-us">About</a> 
               
        
       
		</div>
		 
		 

	</div>
	</header>

    




















<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
     
	<div class="container">
<div class="forms-container">
	<div class="singin-singup">
		<form action="#" class="sing-in-form">
			<h2 class="title">Welcome!</h2>
			<h3 class="title1">It's your first time here? <span class="orange"> singup</span></h2>
		    <div class="input-field">
				<i class="fas fa-user"></i>
				<input type="username" placeholder="Username"/>
			</div>
			<div class="input-field">
				<i class="fas fa-lock"></i>
				<input type="password" placeholder="password"/>
				</div>
             <input type="submit" class="btn"  value="login" />
               <p class="social-text"> Or sing in with social platforms</p>
                <div class="social media">
                	 <a href="#" class="social-icon">
                	 	 <i class="fab fa-facebook-f"></i>
                	 </a>
                	  <a href="#" class="social-icon">
                	 	 <i class="fab fa-twitter"></i>
                	 </a>
                	  <a href="#" class="social-icon">
                	 	 <i class="fab fa-google"></i>
                	 </a>
                	  <a href="#" class="social-icon" id="youtube">
                	 	 <i class="fab fa-youtube"></i>
                	 </a>
                </div>
		</form>
	</div>
</div>
</div> 
  </div>

</div>
















   <section id="home" class="home">
       
    
      
       <video autoplay muted loop id="myVideo">
  <source src="food1.mp4" type="video/mp4">
</video>
      


















      <div class="swiper-pagination"></div>
    </div>
   	<div class="content1">
   		<h1 class="txt1"> Food when you want it</h1>
   		<p class="intro">we offer our clients excellent quality services for many years with the best and delicious   <br> food in the city.</p>
	 	<a id="myBtn" onclick="myFunction()" > read more</a>
       
   	</div>
   	    

   	  


   </section>


 



    

   
  <section id="steps">
  	    <h6 data-aos="fade-left ">Hi there ! Welcome To Say Eat </h6>
		<div class="idee">
			<ul>
				<li id="step-1">
					<h4>Excellent food </h4> 
					<p>we offer our clients excellent quality services for many years with the best and delicious food in the city.</p>


				</li>
				<li id="step-2"> 
					<h4>fast food</h4>
					<p>we offer our clients excellent quality services for many years with the best and delicious food in the city. </p>
				</li>
				<li id="step-3">
					<h4>Delivry</h4>
					<p>we offer our clients excellent quality services for many years with the best and delicious food in the city.</p>
				<div class="clear"></div>
			</ul>

		</div>
	</section>


  

  	<section  id="menu-1" class="wrapper">
  		<div class="title">
  			<h1> <span>our menu</span> fresh food for good health</h1>
  		</div>
  		<div class="menu">
  			<div class="single-menu">
  				<img src="images/img1.jpg" alt="">
  				<div class="content"> 
  					<h1>Fried Chiken <span>€45</span></h1>
  					<p>another chicago favorite , big bold, flavor, pile it on!  </p>
  					<div class="detail-box">
                     	 <div class="detail-values">
                     	 <h3> calories</h3>	
                     	 <p> 152 </p>
                     	   </div>

                     	      <div class="detail-values">
                     	 <h3> fats</h3>	
                     	 <p> 2g </p>
                     	   </div>


                              <div class="detail-values">
                     	 <h3>    carbs</h3>	
                     	 <p> 23g </p>
                     	   </div>


                             <div class="detail-values">
                     	 <h3> protein</h3>	
                     	 <p> 13g  </p>
                     	   </div>


                     </div>
                    <button class="bnt"><span class="material-icons">buy</span></button>

  				</div>
  			</div>


  			<div class="single-menu">
  				<img src="images/img2.jpg"alt="">
  				<div class="content"> 
  					<h1>grandma slice <span>€45</span></h1>
  					<p>squar slices with tomato sauce on top of chease  </p>
                     <div class="detail-box">
                     	 <div class="detail-values">
                     	 <h3> calories</h3>	
                     	 <p> 152 </p>
                     	   </div>

                     	      <div class="detail-values">
                     	 <h3> fats</h3>	
                     	 <p> 2g </p>
                     	   </div>


                              <div class="detail-values">
                     	 <h3>    carbs</h3>	
                     	 <p> 23g </p>
                     	   </div>


                             <div class="detail-values">
                     	 <h3> protein</h3>	
                     	 <p> 13g  </p>
                     	   </div>


                     </div>
                    <button class="bnt"><span class="material-icons">buy</span></button>


  				</div>
  			</div>



  			<div class="single-menu">
  				<img src="images/img3.jpg" alt="">
  				<div class="content"> 
  					<h1>chicago pizza <span>€45</span></h1>
  					<p>crème fraiche, smoked salmon , block caviar,red onian,dill </p>
  					<div class="detail-box">
                     	 <div class="detail-values">
                     	 <h3> calories</h3>	
                     	 <p> 152 </p>
                     	   </div>

                     	      <div class="detail-values">
                     	 <h3> fats</h3>	
                     	 <p> 2g </p>
                     	   </div>


                              <div class="detail-values">
                     	 <h3>    carbs</h3>	
                     	 <p> 23g </p>
                     	   </div>


                             <div class="detail-values">
                     	 <h3> protein</h3>	
                     	 <p> 13g  </p>
                     	   </div>


                     </div>
                    <button class="bnt"><span class="material-icons">buy</span></button>


  				</div>
  			</div>



  			<div class="single-menu">
  				<img src="images/img4.jpg" alt="">
  				<div class="content"> 
  					<h1>pulled pork <span>€34</span></h1>
  					<p>Pulled pork  shoulder, BBQ sauce , coleslaw </p>
  					<div class="detail-box">
                     	 <div class="detail-values">
                     	 <h3> calories</h3>	
                     	 <p> 140 </p>
                     	   </div>

                     	      <div class="detail-values">
                     	 <h3> fats</h3>	
                     	 <p> 1g </p>
                     	   </div>


                              <div class="detail-values">
                     	 <h3>    carbs</h3>	
                     	 <p> 23g </p>
                     	   </div>


                             <div class="detail-values">
                     	 <h3> protein</h3>	
                     	 <p> 14g  </p>
                     	   </div>


                     </div>
                    <button class="bnt"><span class="material-icons">buy</span></button>


  				</div>
  			</div>

  			


  			<div class="single-menu">
  				<img src="images/img5.jpg" alt="">
  				<div class="content"> 
  					<h1> burguer salad<span>€25</span></h1>
  					<p>salde  with mustard,sauce chese  , tomatoonion. </p>
  					<div class="detail-box">
                     	 <div class="detail-values">
                     	 <h3> calories</h3>	
                     	 <p> 110 </p>
                     	   </div>

                     	      <div class="detail-values">
                     	 <h3> fats</h3>	
                     	 <p> 1g </p>
                     	   </div>


                              <div class="detail-values">
                     	 <h3>    carbs</h3>	
                     	 <p> 23g </p>
                     	   </div>


                             <div class="detail-values">
                     	 <h3> protein</h3>	
                     	 <p> 10g  </p>
                     	   </div>


                     </div>
                    <button class="bnt"><span class="material-icons">buy</span></button>


  				</div>
  			</div>



  			<div class="single-menu">
  				<img src="images/img6.jpg" alt="">
  				<div class="content"> 
  					<h1> <span>€35</span></h1>
  					<p>another chicago favorite , big bold, flavor, pile it on! </p>
  					<div class="detail-box">
                     	 <div class="detail-values">
                     	 <h3> calories</h3>	
                     	 <p> 152 </p>
                     	   </div>

                     	      <div class="detail-values">
                     	 <h3> fats</h3>	
                     	 <p> 2g </p>
                     	   </div>


                              <div class="detail-values">
                     	 <h3>    carbs</h3>	
                     	 <p> 23g </p>
                     	   </div>


                             <div class="detail-values">
                     	 <h3> protein</h3>	
                     	 <p> 13g  </p>
                     	   </div>


                     </div>
                    <button class="bnt"><span class="material-icons">buy</span></button>


  				</div>
  			</div>







  			<div class="single-menu">
  				<img src="images/img7.jpg" alt="">
  				<div class="content"> 
  					<h1>chicken fried salad <span>€45</span></h1>
  					<p>this is first web site for me and i wish that is perfect and </p>
  					<div class="detail-box">
                     	 <div class="detail-values">
                     	 <h3> calories</h3>	
                     	 <p> 152 </p>
                     	   </div>

                     	      <div class="detail-values">
                     	 <h3> fats</h3>	
                     	 <p> 2g </p>
                     	   </div>


                              <div class="detail-values">
                     	 <h3>    carbs</h3>	
                     	 <p> 23g </p>
                     	   </div>


                             <div class="detail-values">
                     	 <h3> protein</h3>	
                     	 <p> 13g  </p>
                     	   </div>


                     </div>
                    <button class="bnt"><span class="material-icons">buy</span></button>


  				</div>
  			</div>






  			<div class="single-menu">
  				<img src="images/img8.jpg" alt="">
  				<div class="content"> 
  					<h1>chicken fried salad <span>€45</span></h1>
  					<p>crème fraiche, smoked salmon , block caviar,red onian,dill</p>
  					<div class="detail-box">
                     	 <div class="detail-values">
                     	 <h3> calories</h3>	
                     	 <p> 152 </p>
                     	   </div>

                     	      <div class="detail-values">
                     	 <h3> fats</h3>	
                     	 <p> 2g </p>
                     	   </div>


                              <div class="detail-values">
                     	 <h3>    carbs</h3>	
                     	 <p> 23g </p>
                     	   </div>


                             <div class="detail-values">
                     	 <h3> protein</h3>	
                     	 <p> 13g  </p>
                     	   </div>


                     </div>
                    <button class="bnt"><span class="material-icons">buy</span></button>


  				</div>
  			</div>


  		</div>

  	</div>
  		</section>

                                         <! ===============daily menu=====================>







      <section class="container">
  	<h4 class="Special-menu"> Daily Special Menu </h4>
  	<p class="txt">we offer our clients excellent quality services for many years with the best and delicious food in the city. </p>
  	<div class="row slider">

  		<div class="col-md-12">
  			<div class="details">
  				<img class="img2" src="images/f1.jpg">
  				<h2   class="title">Special Dishes </h2>
  				<p > we offer our clients excellent quality services for many years with the best and delicious food in the city. </p>
  				
  			</div>
  			</div>

  			<div class="col-md-12">
  			<div class="details">
  				<img  class="img2 "src="images/f2.jpg">
  				<h2   class="title">Special Dishes </h2>
  				<p > we offer our clients excellent quality services for many years with the best and delicious food in the city.  </p>
  				
  			</div>
  			</div>

  			<div class="col-md-12">
  			<div class="details">
  				<img  class="img2 "src="images/f3.jpg">
  				<h2   class="title">Special Dishes </h2>
  				<p  > we offer our clients excellent quality services for many years with the best and delicious food in the city.  </p>
  				
  				
  			</div>
  			</div>

  			<div class="col-md-12">
  			<div class="details">
  				<img     class="img2 " src="images/f4.jpg">
  				<h2 class="title">Special Dishes</h2>
  				<p  > we offer our clients excellent quality services for many years with the best and delicious food in the city. </p>
  				

  			</div>
  			</div>
  			<div class="col-md-12">
  			<div class="details">
  				<img    class="img2 " src="images/f7.jpg">
  				<h2 class="title">Special Dishes </h2>
  				<p  > we offer our clients excellent quality services for many years with the best and delicious food in the city.  </p>
  				

  			</div>
  			</div>



  			<div class="col-md-12">
  			<div class="details">
  				<img    class="img2 " src="images/f6.jpg">
  				<h2 class="title">Special Dishes</h2>
  				<p   > we offer our clients excellent quality services for many years with the best and delicious food in the city.  </p>
  				

  			</div>
  			</div>


  		
  	</div>
 </section>

     

   <section id="about-us">
   <div class="explication">
   	<h1 class="about"> Say About Us </h1>
   	<h2  class="add"> Discouver our Strory </h2>
   	<p class="about-us-exp"> We are ready to meet you are. looking to lose weight and need some help for busy days when you don't have time to cook. or just don't want to ! we've got you covred if it's eating better you're after, we can help with that as well, we even offer specifically prepared for people with gluten free and diabetic needs , for many informations join us    </p>

   
   	<button class="read" id="myBtn2" > sing in</button>	
   	<img   class="description " src="images/img.jpg">

   	</div>




   	 <section   id="contact" class="contact">
	<div class="content">
		<h2> Contact us</h2>
		<p>find us online here on  the web . on Fcaebook,or best yet, in persone. We are Loacated in Skida come say Hello and see our services</p>
	</div>
	<div class="container2">
		<div class="contactinfo">
			<div class="box">
				<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
				<div class="text">
					<a href="map.html"><h3>address</h3></a>
					<p> 4671 sugar camp road,<br> Owatonna Minnesota,<br>55060</p>

				</div>

			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
				<div class="text">
					<h3>Phone</h3>
					<p> 0213 2154 3215 2512</p>
					
				</div>

			</div>

			<div class="box">
				<div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
				<div class="text">
					<h3>Email</h3>
					<p> loudmar39@gmail.com</p>
				</div>
			</div>
		</div>
		<div class="contactform">
			<form>
				<h2> Send message</h2>
				<div class="inputbox">
					<input type="text" name="" required="required">
					<span> Full Name</span>
					</div>

					<div class="inputbox">
					<input type="text" name="" required="required">
					<span> Email</span>
					</div>

					<div class="inputbox">
					<textarea required="required"></textarea>
					<span> Type your Message...</span>
					</div>


					<div class="inputbox">
					<input type="submit" name="" value="Send">
					
					</div>




			</form>
		</div>

			
		</div>

</section>


<footer> 
	 <div class="footer-container">
	 	<h1 class="final"> Sweet Restaurant</h1>
	 	<p>Serviing today and every day so dont hesitate and come hear <br> 
	 	</p>
	 	
	 		<ul class="social media">
                	 <li> <a href="#" class="social-icon">
                	 	 <i class="fab fa-facebook-f"></i>
                	 </a></li>
                	<li>  <a href="#" class="social-icon">
                	 	 <i class="fab fa-twitter"></i>
                	 </a></li>
                	<li>  <a href="#" class="social-icon">
                	 	 <i class="fab fa-google"></i>
                	 </a></li>
                	<li>  <a href="#" class="social-icon" id="youtube">
                	 	 <i class="fab fa-youtube"></i>
                	 </a></li>
                </ul>

                 </div>

                <div class="footerFinal">
                	<p>copyright &copy;2021 designed by Amira lyzidi</p>
                </div>

</footer>




   	    








	         <!=========== script====================>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script >
  $('.slider').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
});
		
		// Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");

// Pause and play the video, and change the button text
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}






// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

  </script>


  

  </body>
  </html>